Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0x6A65A95D1a0d0Ab3eDd6DEEeBEb36FD0000C28fD
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: $DFER GENESIS AIRDROP #2
Time update: 2024-03-30T08:35:27.971Z
Token Symbol: DFER
Buy Token: https://mint.club/token/degen/DFER

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:37:53.497Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:37:53.497Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:39:38.699Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:39:40.961Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:39:38.699Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:03.992Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x5517f312da65Aa94a6BA77051F94583d680a7d0C
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Signet Degen
Time update: 2024-03-30T08:40:22.919Z
Token Symbol: SIGD
Buy Token: https://mint.club/token/degen/SIGD

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: airdrop by rusty
Time update: 2024-03-30T08:48:20.951Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 14000
claimedCount: EARLY CLAIM
Title token: Rekt
Time update: 2024-03-30T08:48:22.215Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Airdrop I
Time update: 2024-03-30T08:55:13.073Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

Address token: 0xE509Ac30512F39569e5528e4fFe399cb9F3993f0
Maximal claim: 10
claimedCount: EARLY CLAIM
Title token: for randa holder
Time update: 2024-03-30T02:12:50.861Z
Token Symbol: TRY
Buy Token: https://mint.club/token/degen/TRY

Address token: 0x7E53538bc05cD6DD79d07f7BcB9b7AEb427f32Df
Maximal claim: 4072
claimedCount: EARLY CLAIM
Title token: Regen.tips — Ranked #3 on mint.club
Time update: 2024-03-30T04:15:46.881Z
Token Symbol: REGEN
Buy Token: https://mint.club/token/degen/REGEN

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: BUAT BELI TAKJIL BANG
Time update: 2024-03-30T06:29:50.046Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xb152f984Edd186a6C74d681B7B69865f8F20e402
Maximal claim: 10000
claimedCount: EARLY CLAIM
Title token: REKT
Time update: 2024-03-30T08:40:46.798Z
Token Symbol: DELON
Buy Token: https://mint.club/token/degen/DELON

Address token: 0x716829681B73468F50a4650d5BFFe3e06B708121
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: FCFS airdrop
Time update: 2024-03-30T06:35:33.941Z
Token Symbol: TOBY
Buy Token: https://mint.club/token/degen/TOBY

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Hua Hahaha
Time update: 2024-03-30T08:30:40.538Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 500 MEMBER
Time update: 2024-03-30T08:38:05.946Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x95130bAF054faeA365A8F1B5e83479c8Ba580592
Maximal claim: 1000
claimedCount: EARLY CLAIM
Title token: 1M $DKWON FOR 1000 MEMBER
Time update: 2024-03-30T08:40:25.876Z
Token Symbol: DKWON
Buy Token: https://mint.club/token/degen/DKWON

Address token: 0x51aFd599e80E740cDE24F1DA3Ab97b90d77C05c4
Maximal claim: 100
claimedCount: EARLY CLAIM
Title token: Airdrop I
Time update: 2024-03-30T08:55:13.073Z
Token Symbol: 🎩DOGE🎩
Buy Token: https://mint.club/token/degen/🎩DOGE🎩

Address token: 0xf95599f5e7F13d4e1A2ae676C173Fd7b21226Ef6
Maximal claim: 500
claimedCount: EARLY CLAIM
Title token: Only for Warpcast user
Time update: 2024-03-30T00:47:43.611Z
Token Symbol: DECAT
Buy Token: https://mint.club/token/degen/DECAT

